                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    aqi   No. Observations:                   24
Model:                 ARIMA(3, 1, 3)   Log Likelihood                 -10.124
Date:                Sat, 14 Dec 2024   AIC                             34.248
Time:                        14:06:39   BIC                             42.196
Sample:                    11-13-2024   HQIC                            36.247
                         - 12-06-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.1221      0.422     -2.658      0.008      -1.949      -0.295
ar.L2         -1.3130      0.240     -5.479      0.000      -1.783      -0.843
ar.L3         -0.5438      0.393     -1.384      0.166      -1.314       0.226
ma.L1         -0.3043    121.236     -0.003      0.998    -237.923     237.314
ma.L2          0.2962     86.222      0.003      0.997    -168.695     169.288
ma.L3         -0.9907    113.184     -0.009      0.993    -222.827     220.846
sigma2         0.0829      9.461      0.009      0.993     -18.460      18.626
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 3.75
Prob(Q):                              0.97   Prob(JB):                         0.15
Heteroskedasticity (H):               0.25   Skew:                            -0.97
Prob(H) (two-sided):                  0.07   Kurtosis:                         3.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).