2024-12-14 14:06:35,969 - Starting Pollution Prediction Experiment
2024-12-14 14:06:36,601 - ARIMA(1,1,1) - RMSE: 0.85, MAE: 0.72, Accuracy: 47.16%
2024-12-14 14:06:36,826 - ARIMA(1,1,2) - RMSE: 0.76, MAE: 0.66, Accuracy: 52.14%
2024-12-14 14:06:37,407 - ARIMA(1,1,3) - RMSE: 0.74, MAE: 0.61, Accuracy: 53.88%
2024-12-14 14:06:38,242 - ARIMA(2,1,1) - RMSE: 0.42, MAE: 0.36, Accuracy: 75.49%
2024-12-14 14:06:38,472 - ARIMA(2,1,2) - RMSE: 0.50, MAE: 0.45, Accuracy: 68.81%
2024-12-14 14:06:38,678 - ARIMA(2,1,3) - RMSE: 0.55, MAE: 0.43, Accuracy: 72.19%
2024-12-14 14:06:38,935 - ARIMA(3,1,1) - RMSE: 0.53, MAE: 0.48, Accuracy: 67.20%
2024-12-14 14:06:39,225 - ARIMA(3,1,2) - RMSE: 0.54, MAE: 0.49, Accuracy: 66.41%
2024-12-14 14:06:39,638 - ARIMA(3,1,3) - RMSE: 0.61, MAE: 0.50, Accuracy: 67.33%
2024-12-14 14:06:39,674 - Best ARIMA Model: (2, 1, 1) with RMSE: 0.42
